{
  "name": "geo-algo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
	"start": "node main"
  },
  "author": "Fat Rat",
  "license": "ISC",
  "types": "./main.d.ts"
}
